{
  "name": "grails-activemq-jms-rest",
  "description": "Creating json file for config",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
